spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grouprewy@gmail.com
spring.mail.password=Grouprewy123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


spring.datasource.url=jdbc:mysql://prod.cmvmbbgsn4is.eu-west-1.rds.amazonaws.com/prod
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto = false
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000
server.port=4000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/pem/keystore.p12
server.ssl.key-store-password=${db_password}
server.ssl.key-alias=tomcat

