spring.datasource.url=jdbc:mysql://rewydev.cmvmbbgsn4is.eu-west-1.rds.amazonaws.com/rewydev
spring.datasource.username=rewygroup
spring.datasource.password=Grouprewy123
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto = false
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000
server.port=4000